.expandable-container{
    display: flex;
    flex-direction: column;
}

.two-column-container{
    display: flex;
    flex-direction: row;
}

.two-column-group{
    display: flex;
    flex-direction: column;
    height: fit-content;
    flex-grow: 1;
}

.two-column-grid{
    display: grid;
    grid-template-columns: 1;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}


.header:hover, .row-layout:hover{
    background-color: var(--lumo-primary-color-10pct);
    color: var(--lumo-primary-text-color);
    border-radius: 10px;
}

.header:active, .row-layout:active{
    background-color: var(--lumo-primary-color-50pct);
    color: white;
    border-radius: 10px;
}

.header > label, .row-layout > label{
    pointer-events: none;
}

.group{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 50px;
}


.group-layout{
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.item{
    display: flex;
    flex-direction: row;
    border-top: 1px solid var(--divider-color);
    color: black;
    padding-left: 20px;
}

.two-column-item{
    display: flex;
    flex-direction: row;
    border-top: 1px solid var(--divider-color);
    color: black;
}

.row-layout{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    gap: 15px;
    margin-top: 5px;
    align-items: center;
    cursor: pointer;
}

.row-icon{
    width: 50px;
    height: 50px;
}
.row-icon-border{
    border: 3px solid var(--lumo-primary-color);
}

.row-name{
    font-weight: 600;
    flex-grow: 1;
}

.row-value{
    width: 25%;
    text-align: center;
}

a:hover{
    text-decoration: none;
}